# spittr

./: pom.xml
src/main/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/java/com/sia4/spittr/: Spitter.java  Spittle.java
src/main/java/com/sia4/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/sia4/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/sia4/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/test/java/com/sia4/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
